1. 프로토콜(protocol)
  - 응용 프로토콜 : HTTP(80), HTTPS(443), FTP(21), SMTP.....
  - 전송 프로토콜 : TCP, UDP - 전송제어(오류제어....)
                 각각 65536개의 포트를 가진다
                 UDP는 멀티미디어용
  - 인터넷 프로토콜 : IP(IP 주소를 제공)
  - LAN 프로토콜 : ethernet

2. 포트
  - 웹서버는 80번포트를 열고 사용자 접속을 기다린다(listen)
  - 사용자가 접속하면 사용자와 새로운 포트를 연결해 서비스를 제공
    (80번은 다음 사용자를 기다린다)

3. 방화벽(firewall)
  - 포트를 차단하면 인터넷을 사용할 수 없다
    방화벽은 포트를 차단
  - 오라클 포트 : 1521
 
4. 웹서버와 WAS
  - 웹서버(http서버)는 사용자의 모든 요청을 접수하고 정적인 요청인 경우 서비스한다
    자신이 이해못하는 요청일 경우 WAS에게 넘긴다
  - WAS(Web Application Server) : 백엔드 자바를 실행해주는 서버 - tomcat, undertow
    웹서버가 넘긴 요청을 처리해(jsp를 실행해) html을 생성한 다음 웹 서버에 토스
  - 결국 사용자와 요청/응답하는 서버는 웹서버

5. MVC(model 2)
  - 웹개발에서 사용하는 형식
  - Model : 데이터를 처리(DAO와 서비스)
  - View : 데이터 출력 담당
  - Controller : Model과 View를 연결

6. 스프링의 역할
  - Inversion of Control(제어역전) : 개발은 스프링이 끌고간다
  - Dependency Injection(의존성 주입) : @Autowired
  - AOP : 반복되는 작업(횡단관심. 대표적으로 로그인)을 자동화
  
7. 스프링 개발환경
  - Spring legacy(mvc) : 외장 톰캣 + jsp + xml 설정 + mybatis
  - Spring boot : 내장 톰캣, 자바 기반 자동 설정 + JPA

8. 스프링 어노테이션
  - @Component 
  - @Controller, @RestController
  - @Service
  - @Repository
  - @Configuation
  - @Bean
  
  - @RequestMapping
  - @GetMapping
  - @PostMapping
  
  - @RequestParam
  - @PathVariable
  - @ModelAttribute
  
9. 스프링 컨트롤러의 리턴
  - @GetMapping("/read")
    public void read(Model model) {   }   jsp이름: read.jsp, 데이터 : model
  - @GetMapping("/read")
    public String read(Model model) {
      model.addAttribute("board", board);
      return "view";   
    }   
  - @GetMapping("/read")
    public ModelAndView read() {
      return new ModelAndView("view").addObject("board", board); 
    }   

10. 값을 전달하기
  - Model : 저장한 값은 jsp에서 출력할 수 있고 자동으로 파괴된다
  - HttpSession
      서버에 마련된 사용자 정보 저장 공간
      사용자마다 하나씩 가진다
      로그인이나 장바구니 등에 사용된다
      일정시간동안 사용하지 않으면 파괴된다
      "사용자가 접근했는데 세션이 없으면 새로 생성" 
  - RedirectAttributes











  
  
  
  
  
  
  
  
  
  